{
  "name": "flingcity",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.0.2",
    "vite": "^4.3.2"
  },
  "dependencies": {
    "@pixi/math": "^7.2.4",
    "@pixi/math-extras": "^7.2.4",
    "pixijs": "^7.1.4",
    "random-int": "^3.0.0"
  }
}
